.effect-button {
  flex: 0 1 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 45px;

  color: #454545;
  fill: #454545;

  &:hover, &:focus {
    color: #282828;
    fill: #282828;
  }

  &:active {
    color: #000;
    fill: #000;
  }

  &[aria-disabled=true] {
    cursor: not-allowed;
    opacity: .65;
  }
}

.effect-button_applied {
  position: relative;

  &:before {
    content: '';
    display: block;

    position: absolute;
    top: calc(100% + 3px);
    left: 50%;

    width: 6px;
    height: 6px;

    background: #3787ec;
    border-radius: 50%;

    transform: translateX(-50%);
  }
}
