.effect-button {
  --color: #212121;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  padding: 0;
  width: auto;
  height: 45px;

  border-color: transparent;

  color: var(--color);
  fill: var(--color);

  &:hover,
  &:focus {
    --color: #157cfc;
  }

  &:active {
    --color: #0969ee;
  }

  &[aria-disabled=true] {
    color: #d4d2d2 !important;
    fill: #d4d2d2 !important;

    cursor: not-allowed;
  }
}

.effect-button::before {
  content: '';
  display: block;

  order: 1;

  margin: 1px 0;
  width: 6px;
  height: 6px;

  background: transparent;
  border-radius: 50%;
}

.effect-button_applied::before {
  background: #157cfc;
}

@media (min-width: 760px) {
  .effect-button:hover,
  .effect-button:focus {
    position: relative;
    overflow: visible;

    &::after {
      content: attr(aria-label);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      width: auto;
      height: auto;
      background: #e3e1e1;
      color: #212121;
      transform: translateX(-50%) translateY(-100%);
      padding: 12px;
      border-radius: 6px;
      line-height: 1;
      min-width: 100%;
    }
  }
}
