.uploadcare-tab-effects--slider {
	flex: 1;
}

.uploadcare-tab-effects--slider input[type="range"].uploadcare--input-range {
	-webkit-appearance: none;
	display: inline-block;

	width: 100%;
	height: 40px;

	background: transparent;
}

.uploadcare-tab-effects--slider input[type="range"].uploadcare--input-range:focus {
	outline: color(#157cfc a(50%)) 2px solid;
	outline-offset: 1px;
}

.uploadcare-tab-effects--slider input[type="range"].uploadcare--input-range::-webkit-slider-runnable-track {
	-webkit-appearance: none;
	height: 4px;

	border-radius: 2px;
	border: none;
	background: #9b9b9b;

	cursor: pointer;
}

.uploadcare-tab-effects--slider input[type="range"].uploadcare--input-range::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 20px;
	height: 20px;

	margin-top: -8px;

	border: none;
	border-radius: 50%;
	background: #454545;
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .3);

	cursor: pointer;

	transition: box-shadow .3s, background .3s;
}

.uploadcare-tab-effects--slider input[type="range"].uploadcare--input-range::-webkit-slider-thumb:hover,
.uploadcare-tab-effects--slider input[type="range"].uploadcare--input-range::-webkit-slider-thumb:focus {
	background-color: #5b5b5b;
	box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .5);
}

.uploadcare-tab-effects--slider input[type="range"].uploadcare--input-range::-webkit-slider-thumb:active {
	background-color: #282828;
	box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .5);
}
