.slider {
  flex: 1;
}

.slider input[type='range'].input-range {
  appearance: none;
  display: inline-block;

  width: 100%;
  height: 40px;

  background: transparent;
}

.slider input[type='range'].input-range:focus {
  outline: color(#157cfc a(50%)) 2px solid;
  outline-offset: 1px;
}

.slider input[type='range'].input-range::-webkit-slider-runnable-track {
  appearance: none;
  height: 4px;

  border-radius: 2px;
  border: none;
  background: #9b9b9b;

  cursor: pointer;
}

.slider input[type='range'].input-range::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;

  margin-top: -8px;

  border: none;
  border-radius: 50%;
  background: #454545;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .3);

  cursor: pointer;

  transition: box-shadow .3s, background .3s;
}

.slider input[type='range'].input-range::-webkit-slider-thumb:hover,
.slider input[type='range'].input-range::-webkit-slider-thumb:focus {
  background-color: #5b5b5b;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .5);
}

.slider input[type='range'].input-range::-webkit-slider-thumb:active {
  background-color: #282828;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .5);
}
